@import '_settings.less';

.main {
  .make-row();
  padding-top: 30px;
}

.biobox-item-good {
  color: green;
}

.biobox-item-bad {
  color: red;
}

.biobox {
  padding-bottom: 50px;
}

.content {
  margin-top: 3em;
  margin-right: auto;
  margin-left: auto;
  max-width: 500px;
  color: @primary;

  .title-image {
    max-width: 20em;
    .center-block();
  }


  h1, h2, h3, h4, h5, h6 {
    text-align: center;
    font-family: Raleway, sans-serif;
    text-transform: lowercase;
    font-variant: small-caps;
  }

  h1 {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  h2 {
    font-size: 1.8em;
    letter-spacing: 0.1em;
    line-height: 2;
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
  }

  p, ul {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
  }

  a {
    font-weight: bold;
  }

  pre {
    margin-top: 2em;
    margin-bottom: 2em;
    padding-top: 0;

    span.code-block-title {
      line-height: 3;
    }
  }

  .pager {
    padding-top: 2em;
    a {
      width: 25%;
    }
  }

  .footer {
    margin-bottom: 10em;
  }

}

.widget {
  .make-row();

  border-style: solid;
  border-color: @primary;
  .border-top-radius(10px);
  .border-right-radius(10px);
  .border-bottom-radius(10px);
  .border-left-radius(10px);

  max-width: 400px;
  margin-right: auto;
  margin-left: auto;

  text-align: center;

  .icon {
    .make-lg-column(6);
    padding-top: 1.5em;
    padding-bottom: 1em;
  }

  .metric {
    .make-lg-column(6);
    .value {
      font-size: 6em;
      font-weight: 300;
    }
  }

  .name {
    background-color: @primary;
    color: white;
    padding-top: 0.5em;
    padding-bottom: 0.25em;
    font-size: @font-size-base * 1.1;
  }

  .glyphicon {
    font-size: 6em;
  }
}
