@import '_settings.less';

@logo-background-size: 300px;
@logo-size: 175px;

.banner {
  .make-row();
  margin-top: 3em;

  .description {
    .make-lg-column(6);
    .make-lg-column-offset(3);
    .make-md-column(6);
    .make-md-column-offset(3);
    .make-sm-column(6);
    .make-sm-column-offset(3);
  }

  .logo-background {
    .center-block();
    background-color: @primary;

    width: @logo-background-size;
    height: @logo-background-size;
    border-radius: @logo-background-size;
  }

  .logo-padding {
    height: 30px;
  }

  .logo {
     .center-block();
     background-image: url('https://s3-us-west-1.amazonaws.com/bioboxes-images/logo/0.2.1/logo_only_dark.png');
     background-position: 50% 50%;
     background-repeat: no-repeat;
     background-size: @logo-size;
     width: @logo-size;
     height: @logo-size;
  }

  .logo-title {
    padding-top: 15px;
  }

  h1, h2 {
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-align: center;
    font-weight: 300;
  }

  h1 {
    margin-top: -7px;
    padding-bottom: 20px;
    word-spacing: -0.25em;
  }

  h2 {
    color: @primary;
  }

  .tagline {
    padding-top: 15px;
  }

}

.menus {
  .make-row();
  ul {
    list-style-type: none;
    padding-left: 0;
    font-weight: 500;
    line-height: @line-height-base * 1.2;
  }

  a {
    color: @primary;
  }

  a:hover {
    text-decoration: none;
  }

}

@menu-size: 4;
@menu-left-offset: 0;
@menu-right-offset: 0;

.front-menu {

  @menu-image-opacity: 0.9;

  .make-lg-column(@menu-size);
  .make-md-column(@menu-size);
  .make-sm-column(@menu-size);
  .make-xs-column(8);
  .make-xs-column-offset(2);

  text-align: center;
  margin-top: 4em;

  .glyphicon {
    color: @primary;
    opacity: @menu-image-opacity;
    font-size: 5em;
    height: 2em;
    padding-top: 0.4em;
  }

  img {
    max-width: 10em;
    opacity: @menu-image-opacity;
  }

  h3 {
    margin-top: -0.2em;
    font-weight: 300;
  }

  p {
    padding-left: 1em;
    padding-right: 1em;
  }
}

#left-front-menu {
  .make-lg-column-offset(@menu-left-offset);
  .make-md-column-offset(@menu-left-offset);
  .make-sm-column-offset(@menu-left-offset);
}

#middle-front-menu {
  .make-lg-column-offset(@menu-right-offset);
  .make-md-column-offset(@menu-right-offset);
  .make-sm-column-offset(@menu-right-offset);
}

#right-front-menu {
  .make-lg-column-offset(@menu-right-offset);
  .make-md-column-offset(@menu-right-offset);
  .make-sm-column-offset(@menu-right-offset);
}
