@import '_settings.less';

.main {
  .make-row();
  padding-top: 30px;
}

.sidebar {
}

.content {
  margin-top: 3em;
  margin-right: auto;
  margin-left: auto;
  max-width: 500px;

  .title-image {
    max-width: 20em;
    .center-block();
  }

  .footer {
    margin-bottom: 10em;
  }
}
