# How to install bioboxes

Bioboxes depend on [Docker][]. If you have Docker installed, this is all you
need to start using bioboxes. If you are using Mac OSX then the [Docker
toolbox][tool] can be used to install Docker on your computer. There are
install instructions if you use [Ubuntu][ubuntu] and instructions for other
[Linux flavors and cloud providers][others].

[Docker]: https://www.docker.com/
[tool]: https://www.docker.com/toolbox
[ubuntu]: https://docs.docker.com/installation/ubuntulinux/
[others]: https://docs.docker.com/installation/

## biobox CLI tool

We also provide a python command line interface (CLI) that makes it simpler to
use bioboxes without having to interact with Docker directly. You do still
however need Docker installed. Installing the biobox CLI requires python and
pip to be installed, most systems have python and may also have pip.

You can test whether pip is installed by typing `pip` and seeing if you get and
error or not. If pip is not installed there are detailed instructions on [how
to install pip][pip]. If you do install pip you may need to set your `$PATH` to
include where pip is installed.

~~~ bash
# Put pip installed command on $PATH
echo 'PATH=$PATH:${HOME}/.local/bin' >> ~/.bashrc
source ~/.bashrc
~~~

Once you have pip installed you can install the biobox CLI with the command:

~~~ bash
# Install the CLI
pip install --user biobox_cli
~~~


[pip]: http://pip.readthedocs.org/en/stable/installing/
