# Organisation

Bioboxes is an open source project, run by and for the bioinformatics community
and does not belong to a single organisation. This project is centred on the
[github bioboxes organisation][org] and discussions take place on an [issue
tracker][issue]. We have [guidelines][] for how you can contribute to the
project.

[org]: https://github.com/bioboxes
[issue]: https://github.com/bioboxes/rfc/issues
[guidelines]: /contribute/how-to-contribute/

### Core team

Bioboxes has a core team of individuals who take responsibility for continually
improving the standard, fixing errors and encouraging adoption by the
community. This team is selected from anyone actively involved in bioboxes
through continued pull requests and resolving discussions on the bioboxes issue
tracker. The current core team consists of:

  * [Peter Belmann][peter]
  * Johannes Dröge
  * [Michael Barton][michael]

[peter]: https://twitter.com/_pbelmann_
[michael]: https://twitter.com/bioinformatics

### Meetings

The core team meets over Google hangouts on a biweekly basis to discuss
bioboxes. This meeting is split into the 30 minutes where we discuss review
open issues on the github tracker. The later 30 minutes of the meeting is often
a more general discussion where anyone can join.
