We would be very happy if you would like to make bioboxes better. The are a
number of ways you can get started.

  * Adopt an issue on the [github issue tracker][issue]. These are the
    currently outstanding tasks that need some help. If you would like to help
    with one of these the ones tagged "E-Easy" are those which should be
    relatively simple to get started with. Feel welcome to comment or ask for
    help on the issue if you need more information on how to get started it.

  * Improve the documentation on the website or on the RFCs. We would like the
    documentation for bioboxes to be excellent and allow someone of any
    experience level to get started. You could help improve this documentation
    with something as simple fix a few typos, perhaps help improve the clarity,
    or even add a new page that you think would be useful.

  * If you have any general feedback or you would like to make specific
    technical changes through pull requests we have [detailed
    documentation][docs] for that too.

[issue]: https://github.com/bioboxes/rfc/issues
[docs]: /contribute
