# The bioboxes manifesto

Software has proliferated in bioinformatics and so have the problems associated
with it: missing or unobtainable code, difficult to install dependencies,
unreproducible workflows, all with terrible user experiences. We believe a
community standard, using software containers, has the opportunity to solve
these problems and increase the standard of scientific software as a whole.

In this manifesto, we ask everyone to help create a community standard through
bioboxes. We want to fix these problems and make bioinformatics software usable
for as many people as possible. A standard for bioinformatics containers will
move us towards a more open environment for anyone to innovate, collaborate and
share their scientific software. Working in a truly standardized and
interoperable ecosystem, will allow bioinformatics algorithmic developments to
become useful to everyone.

## Points

  1. Bioboxes's target audience is users. A biobox should be a simple to use as
     possible for both a biologist or a bioinformatician. This project will
     help software developers create bioboxes by providing documentation and
     tooling but the ultimate goal is making software usable for end users. Any
     decision made about the bioboxes standard should be made with the
     question: *Does this make bioinformatics software simple and more usable?*
