# Organisation

Bioboxes is an open source project by the bioinformatics community and does not
belong to a single organisation. This project is run using the [github bioboxes
organisation][org] and discussions take place on an [issue tracker][issue]. We
have [guidelines][] for how you can contribute to the project.

[org]: https://github.com/bioboxes
[issue]: https://github.com/bioboxes/rfc/issues
[guidelines]: /contribute/how-to-contribute/

### Core team

Bioboxes has a core team of individuals who take responsibility for continually
improving the standard, fixing errors and encouraging adoption by the
community. This team is selected from anyone actively involved in bioboxes
through continued pull requests and resolving discussions on the bioboxes issue
tracker. The current core team consists of:

  * [Peter Belmann][peter]
  * Johannes Dröge
  * [Albert Vilella][albert]
  * [Michael Barton][michael]

[peter]: https://twitter.com/_pbelmann_
[albert]: https://twitter.com/albertvilella
[michael]: https://twitter.com/bioinformatics

### Meetings

The core team meets over Google hangouts on a biweekly basis to discuss
bioboxes. This meeting is split into the 30 minutes where we discuss open
issues on the tracker and try to resolve them. This part of the meeting is for
core team where we review the current outstanding issues, open to anyone may
attend who would like to be assigned issues. The later 30 minutes of the
meeting is a more general discussion where we invited someone in a field
related to the project to tell us what they are working on.
